# PokeDex

./: .gitignore  README.md  settings.gradle
PokeDex/: settings.gradle
PokeDex/PokeDexApp/: build.gradle
PokeDex/PokeDexApp/PokeDex Resources/CSV Files/: PokemonDatabase.csv
PokeDex/PokeDexApp/src/main/java/: module-info.java
PokeDex/PokeDexApp/src/main/java/com/example/pokedexapp/: HelloApplication.java  HelloController.java  PokeDexApp.java  PokeDexAppController.java
PokeDex/PokeDexApp/src/main/resources/com/example/pokedexapp/: hello-view.fxml  pokedex.fxml
PokeDexApp/: build.gradle
PokeDexApp/src/main/java/: module-info.java
PokeDexApp/src/main/java/com/example/pokedexapp/: PokeDexApp.java  PokeDexAppController.java
PokeDexApp/src/main/resources/com/example/pokedexapp/: pokedex.fxml
PokeDexApp/src/main/resources/com/example/pokedexapp/css/: dexcss.css
PokeDexCore/: build.gradle
PokeDexCore/src/main/java/: module-info.java
PokeDexCore/src/main/java/com/example/pokedexcore/: Main.java  Pokemon.java
PokeDexCore/src/main/java/com/example/pokedexcore/constants/: PokeDexConstants.java
PokeDexCore/src/main/java/com/example/pokedexcore/utilities/file/: FileUtilities.java  GithubFileExtractor.java  PokeDexFileResources.java
PokeDexCore/src/main/resources/com/example/pokedexcore/csvFiles/: _listOfResourceFiles.txt  pokemonDatabase.csv
PokeDexCore/src/main/resources/com/example/pokedexcore/images/pokemonSprites/: _listOfResourceFiles.txt
