plugins {
    id 'java'
    id 'application'
    id("de.jjohannes.extra-java-module-info") version "0.14"
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.clojars.org'
        name 'Clojars'
    }
    maven {
        url "https://jitpack.io"
    }
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainClass = 'com.example.pokedexapp.PokeDexApp'
}

dependencies {
    implementation project(":PokeDexCore")

    implementation("com.github.cirdles:commons:bc38781605")

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

}

test {
    useJUnitPlatform()
}

extraJavaModuleInfo {
    failOnMissingModuleInfo.set(false)
    automaticModule("commons-bc38781605.jar", "commons.bc38781605")
}

task prepareKotlinBuildScriptModel {

}