plugins {
    id 'java'

    id("de.jjohannes.extra-java-module-info") version "0.14"
}

repositories {
    mavenCentral()

    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation("com.github.cirdles:commons:bc38781605")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

extraJavaModuleInfo {
    failOnMissingModuleInfo.set(false)
    automaticModule("commons-bc38781605.jar", "commons.bc38781605")
}

test {
    useJUnitPlatform()
}

task prepareKotlinBuildScriptModel {

}